{
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node $KATA/index.js",
    "test": "jest test",
    "mkKata": "./mkKata.sh"
  },
  "dependencies": {
    "jest": "^24.9.0"
  }
}
